<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="Assets/negraapi.ico" type="image/x-icon"/>
<title>Personal Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #bd0000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ff99d3;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #a10000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>WELCOME</h1>
  <p>Ini adalah website pribadi untuk link kuliah dan presensi kuliah</p>
</div>

<div class="navbar">
  <a href="https://transaksi.klikmbc.co.id/login.php" target="_blank" rel="noopener noreferrer" >MMBC</a>
  <a href="https://www.klikbca.com/" target="_blank" rel="noopener noreferrer" >KlikBCA</a>
  <a href="https://elok.ugm.ac.id/" class="right" target="_blank" rel="noopener noreferrer" >ELOK</a>
  <a href="https://simaster.ugm.ac.id/" class="right" target="_blank" rel="noopener noreferrer" >Simaster</a>
  <a href="https://acadinfo.jteti.ugm.ac.id/index.php" class="center" target="_blank" rel="noopener noreferrer">Acadinfo</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo :</h5>
    <div> <img src="Assets/Darwin.png" alt="Foto Darwin" width="240" height="343" class="center"> </div>
    <h3>Identitas :</h3>
    <div class="fakeimg" style="height:60px;"> 19/YYYYYY/TK/XXXXX </div><br>
    <div class="fakeimg" style="height:60px;"> Tengku Rafi Nugroho Maghribi </div><br>
    <div class="fakeimg" style="height:60px;"> - - - - - @mail.ugm.ac.id</div>
  </div>
  <div class="main">
    <h2>A - Bahasa Indonesia dan Penulisan Ilmiah</h2>
    <h5>Senin 10:00 WIB</h5>
    <div> <img src="Assets/ha.png" alt="Foto BIPI" width="100%" height="250" class="center"> </div>
    <p>Bu Indriana Hidayah, Pak Sunu Wibirama, Pak Azkario Rizky Pratama</p>
	<a href="https://zoom.us/j/94659678158?pwd=dHV1NC9NUlp6a3ZrUndtQVdsNWtNZz09" target="_blank" rel="noopener noreferrer" >Link Kuliah Pra UTS</a><br>
	<a href="http://ugm.id/bipi2021a" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>  
	<a href="https://forms.gle/FtWtXSKfH9hBFzR2A" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
    <hr style="border-top:10px solid #3d3838">
	<br>
	
    <h2>A - Komputasi Awan</h2>
    <h5>Senin 15:30 WIB</h5>
    <div> <img src="Assets/haha.png" alt="Foto Komputasi Awan" width="100%" height="250" class="center"> </div>
    <p>Pak Addyn</p>
	<a href="http://ugm.id/bipi2021a" target="_blank" rel="noopener noreferrer" >Link Kuliah Pra UTS</a><br>
	<a href="http://ugm.id/bipi2021a" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>
	<a href="https://forms.gle/yrPvSZYMT4NKNoFq8" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
	
	<h2>B - Teori Vektor Matriks</h2>
    <h5>Selasa 15:30 WIB</h5><br>
	  <h5>Rabu 13:00 WIB</h5>
    <div> <img src="Assets/hahaha.jpg" alt="Foto TVM" width="100%" height="250" class="center"> </div>
    <p>Pak Husni Rois Ali, Pak Syukron Abu Ishaq Alfarozi</p>
	<a href="https://teams.microsoft.com/l/team/19%3a6eaIYGB1GFlOhhUkC9RSCQ3-y7Cp7cLFj4taonqGYeE1%40thread.tacv2/conversations?groupId=7e861c12-edce-4aca-bb3f-c6a947679eb7&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56" >Link Kuliah Pra UTS</a><br>
	<a href="http://ugm.id/tvm21b" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>
	<a href="https://forms.gle/rD1eiekDXJNyKu6t5" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
	
	<h2>A - Forensik Digital</h2>
    <h5>Rabu 07:15 WIB</h5>
    <div> <img src="Assets/he.jpg" alt="Foto ME" width="100%" height="250" class="center"> </div>
    <p>Pak Sujoko Sumaryono, Pak Dani Adhipta</p>
	<a href="https://teams.microsoft.com/l/team/19%3a47V6LcXQS9A4n0FdLjsPiTgtFVrr8iJ2LdbZcC9q2g01%40thread.tacv2/conversations?groupId=a84e39d9-e331-4b25-baa4-91ceeebf92c2&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56" >Link Kuliah Pra UTS</a><br>
	  <a href="http://ugm.id/tvm21b" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>
	<a href="https://forms.gle/yD3EhHC8tLfk8ZHT8" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
	
	<h2>A - Pengembangan Aplikase Web</h2>
    <h5>Rabu 10:00 WIB</h5>
    <div> <img src="Assets\hehe.jpg" alt="Foto IMK" width="100%" height="250" class="center"> </div>
    <p>Pak Bimo Sunarfri Hantono, Pak Ridi Ferdiana</p>
	<a href="http://ugm.id/PAW21Ganjil" target="_blank" rel="noopener noreferrer" >Link Kuliah Pra UTS</a><br>
	<a href="https://forms.gle/CYnwhHdBvvBRthai9" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
	
	<h2>A - Jaringan Komputer</h2>
    <h5>Kamis 07:15 WIB</h5>
    <div> <img src="Assets/hehehe.jpg" alt="Foto Cerbu" width="100%" height="250" class="center"> </div>
    <p>Pak Azkario </p>
	<a href="https://teams.microsoft.com/l/channel/19%3ad5697830992146a0a7efc6d8ba363e98%40thread.tacv2/General?groupId=be49f292-90cd-4350-9a16-0cd3b3e8cfcc&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56" target="_blank" rel="noopener noreferrer" >Link Kuliah Pra UTS</a><br>
	<a href="http://ugm.id/jarkom2021" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>
	<a href="https://forms.gle/rkEXMAbwvd8sD1iq6" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
	
	<h2>A - Sistem Berbasis Mikroprosesor</h2>
    <h5>Kamis 10:00 WIB</h5>
    <div> <img src="Assets/hi.png" alt="Foto Alin" width="100%" height="250" class="center"> </div>
    <p>Pak Addin Suwastono, Pak Enas Dhuhri Kusuma</p>
	<a href="https://teams.microsoft.com/l/channel/19%3ade8332086b6a4083af96d06eefd7505b%40thread.tacv2/General?groupId=50510eb8-a023-44a1-894c-7ad772275da1&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56" target="_blank" rel="noopener noreferrer" >Link Kuliah Pra UTS</a><br>
	<a href="https://teams.microsoft.com/l/channel/19%3a88065667f7594099b28e107fc4967267%40thread.tacv2/General?groupId=4356de10-5a86-4947-a1cc-bc2538b15aaf&tenantId=af2c0734-cb42-464f-b6bf-2a241b6ada56" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>
	<a href="https://forms.gle/R5fcqbH2NaN7T9dw6" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
	
	<h2>A - Transformasi Digital</h2>
    <h5>Kamis 13:00 WIB</h5>
    <div> <img src="Assets/hihi.jpg" alt="Foto RPL" width="100%" height="250" class="center"> </div>
    <p>Bu Sri Suning Kusumawardani, Pak Sunu Wibirama, Pak Lukito Edi Nugroho, Pak Bimo Sunarfri Hantono</p>
	<a href="https://teams.microsoft.com/l/meetup-join/19%3ab3d4ad5629c14448aa18bead2db9c869%40thread.tacv2/1612760995500?context=%7b%22Tid%22%3a%22af2c0734-cb42-464f-b6bf-2a241b6ada56%22%2c%22Oid%22%3a%22c89f6f5f-d0e1-4c81-ac9b-f02c20ff981b%22%7d" target="_blank" rel="noopener noreferrer" >Link Kuliah Pra UTS</a><br>
	  <a href="https://teams.microsoft.com/l/meetup-join/19%3ab3d4ad5629c14448aa18bead2db9c869%40thread.tacv2/1612760995500?context=%7b%22Tid%22%3a%22af2c0734-cb42-464f-b6bf-2a241b6ada56%22%2c%22Oid%22%3a%22c89f6f5f-d0e1-4c81-ac9b-f02c20ff981b%22%7d" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>
	<a href="https://forms.gle/QQSxVLrsj8RKoWy38" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
	  
	<h2>A - Rekayasa Data</h2>
    <h5>Kamis 15:00 WIB</h5>
    <div> <img src="Assets\hehe.jpg" alt="Foto IMK" width="100%" height="250" class="center"> </div>
    <p>Pak Bimo Sunarfri Hantono, Pak Azkario Rizky Pratama, Pak Syukron Abu Ishaq Alfarozi</p>
	<a href="http://ugm.id/PAW21Ganjil" target="_blank" rel="noopener noreferrer" >Link Kuliah Pra UTS</a><br>
	<a href="http://ugm.id/PAW21Ganjil" target="_blank" rel="noopener noreferrer" >Link Kuliah Pasca UTS</a><br>
	<a href="https://forms.gle/CYnwhHdBvvBRthai9" target="_blank" rel="noopener noreferrer" >Link Presensi</a>
	<hr style="border-top:10px solid #3d3838">
	<br>
  </div>
</div>

<div class="footer">
  <h2 style="color: #ffffff" >This is the end of the page</h2>
  <h5 style="color: #ffffff" >25 Februari 2021</h5>
</div>

</body>
</html>
